.container {
    background-color:rgb(229, 242, 253);      
    width: 100%; 
    color:rgb(29, 60, 160);
    margin-top: .7rem;
    padding-bottom: 1rem;
    padding-top: 0.5rem;   
    margin-bottom: 2rem;
   
}
.grid-container {
    display: grid ;
    width:auto;
    align-items: center;
    justify-content: start; 
    height: 100%;
 } 
  
 .box{     
     border: solid rgb(188, 219, 201); 
     margin-bottom: .2rem; 
     margin-left: .2rem;     
 }
 .pi{
    display: flex;    
    justify-content: flex-end; 
    margin-right: 0.3rem;     
    height: 1.6rem;    
   
    
}
.pi-p { 
    margin-left: 2.76rem;
    margin-right: 2rem;
}

.pi-ti{
     
    margin-right: 0.3rem;     
    height: 1.6rem;    
}

table {
    width: 100%;
  }
  .example-first-header-row th {
    border-bottom: none;  
    padding-left: .4rem;  
  }
  .example-second-header-row th {
    align-items: center;
    padding-left: .4rem;     
  }
  .example-second-header-row {
    font-style: italic; 
    font-size:14px;
  }
  
  tr.mat-header-row {
    height: 33px;
}
td.mat-cell{
    padding-left: .6rem;
}
tr.mat-row {
    height: 33px;
}